:root{
	--mainColor:#15202B;
	--secondaryColor:#192734;

	--borderColor:#164D56;

	--mainText:#fff;
	--secondaryText:#eeeeee;

	--themeDotBorder:#FFF;

	--previewBg:rgb(25, 39, 52, 0.8);
	--previewShadow:#111921;


	--buttonColor:#17a2b8;


}


html,body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}


h1,h2,h3,h4,h5,h6, strong{
color: var(--mainText);
font-family: 'Zen Kurenaido', sans-serif;
font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color:#17a2b8 ;
}

u1{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;

}

.intro-wrapper{
background-color: var(--secondaryColor);
border: 1px solid var(--borderColor);
border-radius:5px 5px 0 0 ;
-webkit-box-shadow: 21px 28px 12px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 21px 28px 12px -5px rgba(0,0,0,0.75);
box-shadow: 21px 28px 12px -5px rgba(0,0,0,0.75);

display: grid;
grid-template-columns:1fr 1fr ;
grid-template-rows: 8em 25em;
grid-template-areas:
'nav-wrapper nav-wrapper'
'left-column right-column'

;
}

.nav-wrapper{
    border-radius:5px 5px 0 0 ;
    grid-area: nav-wrapper;
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    display:flex;
    justify-content: space-between;
    align-items: center;

}

#navigation{
    display:flex ;
    justify-content: center;
    margin: 0;
    padding: 10px;
}


.dots-wrapper{
display: flex;

}


#img-1{
    height: auto; 
    width: auto; 
    max-width: 120px; 
    max-height: 120px;
    
}
#img-2{

    height: auto; 
    width: auto; 
    max-width: 50px; 
    max-height: 50px;

}
#img-3{
    height: auto; 
    width: auto; 
    max-width: 130px; 
    max-height: 130px;

}

.images{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.images1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-top: -15px;

}
.images2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;

}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;

}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px; 
    width: 200px; 
    object-fit: cover;
    border: 2px solid var(--borderColor);

}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 70px;
}
#preview-shadow{
    background-color:var(--previewShadow);
    width: 300px; 
    height: 220px;
    padding-left: 30px;
    padding-top: 30px;

}
#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color:var(--previewBg);
    padding: 15px;
    position: relative;

}
.corners{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color:#fff ;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap:100px
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

.post-wrapper{
display: grid;
grid-template-columns: repeat(auto-fit,320px);
gap: 20px;
justify-content: center;
padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 21px 28px 12px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 21px 28px 12px -5px rgba(0,0,0,0.75);
    box-shadow: 21px 28px 12px -5px rgba(0,0,0,0.75);
}
.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-title{
    color: black;
    margin: 0;
}
.post-intro{
    color:#4b5156;
    font-size: 14px;
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}

.footer{
    background-color: var(--mainColor);
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-size:1.3em ;
    font-weight: 600;
}

.footer-title span{
    color: var(--secondaryText);
}

.nav-wrapper span{
    font-size:1.3em ;
    font-weight: 600;
}

.social-icons a{
    color: white;
    font-size: 2em;
    padding-right: 30px;
}

.software{
    font-size: 1.3em;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;

}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}
@media screen and (max-width: 800px){
    .intro-wrapper{

        grid-template-columns:1fr ;
        grid-template-rows: 8em 25em;
        grid-template-areas:
        'nav-wrapper'
        'left-column'
        'right-column'
        
        ;
        }
        .right-column{
            justify-content: center;
        }
}
